# ReceiptPrinterPipeline

./: .gitignore  .gitlab-ci.yml  ProductList.csv  README.md  insertQueryProductList.csv  mvn_build_helper.sh  pom.xml  productInputTest.csv
src/main/java/it/unimib/ReceiptPrinter/: ReceiptPrinter.java
src/main/java/it/unimib/ReceiptPrinter/CommandLine/: FetchProductManager.java  InputProductManager.java
src/main/java/it/unimib/ReceiptPrinter/Menu/: CSVFileOutputTXTFile.java  CloseConnectionToDB.java  IMenuOption.java  MenuManager.java  ProductFromCommandLine.java  ProductToDBFromCSVFile.java  ProductsFromDBOutputTerminal.java  ProductsOutputTerminal.java
src/main/java/it/unimib/ReceiptPrinter/database/: ConnectionManager.java  DBManager.java
src/main/java/it/unimib/ReceiptPrinter/models/: Category.java  Menu.java  Product.java  Receipt.java
src/main/java/it/unimib/ReceiptPrinter/utilities/: Rounding.java
src/test/java/it/unimib/ReceiptPrinter/: DBIntegrationTest.java  ExampleIntegrationTest.java  ExampleUnitTest.java  FetchProductManagerTest.java  InputProductManagerTest.java  ProductTest.java  ReceiptTest.java  RoundingTest.java
